# Valley

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vanxnf/photovalley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanxnf/photovalley/: BaseActivity.java  MainActivity.java  PagerAdapter.java  PhotoPickerActivity.java  PhotoValley.java
app/src/main/java/com/vanxnf/photovalley/adapter/: HomeFilterAdapter.java  HomeFragmentAdapter.java  HomeRecommendAdapter.java  HomeSquareAdapter.java
app/src/main/java/com/vanxnf/photovalley/adapter/Collection/: CollectionAdapter.java
app/src/main/java/com/vanxnf/photovalley/adapter/Home/: HomeFilterAdapter.java  HomeFragmentAdapter.java  HomeRecommendAdapter.java  HomeSquareAdapter.java
app/src/main/java/com/vanxnf/photovalley/base/: BaseActivity.java  BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/vanxnf/photovalley/features/adapter/: PagerAdapter.java  RecommendImageAdapter.java  SquareAdapter.java
app/src/main/java/com/vanxnf/photovalley/features/login/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/vanxnf/photovalley/gson/: Photo.java
app/src/main/java/com/vanxnf/photovalley/listener/: OnItemClickListener.java
app/src/main/java/com/vanxnf/photovalley/ui/accountfragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/vanxnf/photovalley/ui/collectionfragment/: CollectionFragment.java
app/src/main/java/com/vanxnf/photovalley/ui/downloadfragment/: DownloadFragment.java
app/src/main/java/com/vanxnf/photovalley/ui/homefragment/: FilterFragment.java  HomeFragment.java  RecommendFragment.java  SquareFragment.java
app/src/main/java/com/vanxnf/photovalley/ui/previewfragment/: PreviewFragment.java
app/src/main/java/com/vanxnf/photovalley/ui/settingfragment/: SettingFragment.java
app/src/main/java/com/vanxnf/photovalley/utils/: DataUtil.java  GlideUtil.java  HttpUtil.java  ImageRandomData.java  ResourceHelper.java  StatusBarUtil.java  Utility.java
app/src/main/java/com/vanxnf/photovalley/utils/Luban/: Checker.java  Engine.java  Luban.java  OnCompressListener.java
app/src/main/java/com/vanxnf/photovalley/utils/SharedPreferences/: SharedPreferencesUtil.java
app/src/main/java/com/vanxnf/photovalley/utils/SnackBar/: ScreenUtil.java  SnackbarUtils.java
app/src/main/java/com/vanxnf/photovalley/widget/Button/: SubmitButton.java
app/src/main/res/color/: navigation_menu_text_color_day.xml  navigation_menu_text_color_night.xml  toolbar_icon_color_day.xml
app/src/main/res/layout/: about_list_card.xml  about_title_item.xml  activity_main.xml  collection_item.xml  filter_preview_item.xml  fragment_about.xml  fragment_collection.xml  fragment_download.xml  fragment_filter.xml  fragment_filter_preview.xml  fragment_home.xml  fragment_home_filter.xml  fragment_home_recommend.xml  fragment_home_square.xml  fragment_login.xml  fragment_page.xml  fragment_preview.xml  fragment_recommend.xml  fragment_register.xml  fragment_setting.xml  fragment_square.xml  fragment_user_profile.xml  home_filter_action_item.xml  home_filter_event_item.xml  home_filter_item.xml  home_recommend_item.xml  home_square_item.xml  nav_header.xml  recommend_image_item.xml  recommend_item.xml  setting_item.xml  square_item.xml  text_field_boxes_layout.xml  toolbar.xml  user_pic_item.xml  user_title_item.xml
app/src/main/res/layouts/about/layout/: about_title_item.xml  fragment_about.xml
app/src/main/res/layouts/account/layout/: fragment_login.xml  fragment_register.xml
app/src/main/res/layouts/collection/layout/: collection_item.xml  fragment_collection.xml
app/src/main/res/layouts/dialog/layout/: dialog_choice.xml  dialog_standard.xml  dialog_standard_vertical.xml  item_simple_text.xml  view_title_and_message.xml
app/src/main/res/layouts/dialog/values/: dimen.xml  strings.xml
app/src/main/res/layouts/download/layout/: download_item.xml  fragment_download.xml
app/src/main/res/layouts/download/menu/: download_toolbar_menu.xml
app/src/main/res/layouts/home/layout/: comment_item.xml  event_img_item.xml  event_title_item.xml  fragment_comment.xml  fragment_event.xml  fragment_home.xml  fragment_home_recommend.xml  fragment_home_square.xml  fragment_publish.xml  home_filter_action_item.xml  home_filter_event_item.xml  home_recommend_item.xml  home_square_item.xml
app/src/main/res/layouts/home/menu/: home_toolbar_menu.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  nav_header.xml
app/src/main/res/layouts/photo_picker/layout/: photo_img_item.xml
app/src/main/res/layouts/preview/layout/: filter_preview_item.xml  fragment_preview.xml
app/src/main/res/layouts/setting/layout/: fragment_setting.xml
app/src/main/res/layouts/text_field_box/values/: attrs.xml  dimen.xml  strings.xml
app/src/main/res/layouts/user_profile/layout/: fragment_user_profile.xml  subscribe_item.xml  user_pic_item.xml  user_title_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vanxnf/photovalley/: ExampleUnitTest.java
(+115 files in other folders)
