apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vanxnf.photovalley"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/about',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts/account',
                            'src/main/res/layouts/setting',
                            'src/main/res/layouts/collection',
                            'src/main/res/layouts/dialog',
                            'src/main/res/layouts/download',
                            'src/main/res/layouts/preview',
                            'src/main/res/layouts/text_field_box',
                            'src/main/res/layouts/user_profile',
                            'src/main/res/layouts/photo_picker',
                    ]
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'me.yokeyword:fragmentation-core:1.3.3'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.bumptech.glide:glide:4.6.1'

    implementation 'com.shizhefei:LargeImageView:1.1.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.37'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
