<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home_light"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/nav_collection_light"
            android:title="@string/collection" />
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/nav_download_light"
            android:title="@string/download" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/nav_setting_light"
            android:title="@string/setting" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/nav_share_light"
            android:title="@string/share" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/nav_about_light"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_quit_login"
            android:icon="@drawable/nav_quit_light"
            android:title="@string/quit" />
    </group>
</menu>