<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/collection_image"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:fadeDuration="500"
            app:placeholderImage="@drawable/ic_favorite_red"/>

    </android.support.v7.widget.CardView>

</LinearLayout>