<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/OverFlowMenuStyle"
            app:titleTextAppearance="@style/ToolbarTextAppearance"
            app:layout_scrollFlags="scroll|enterAlways|snap" />


        <com.vanxnf.photovalley.widget.SlideTablayout.SlideTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"
            app:tabBackground="?attr/colorPrimary"
            app:tabTextColor="?attr/colorAccentLight"
            app:tabSelectedTextColor="?attr/colorAccent"
            app:indicator_height="5dp"
            app:indicator_color="?attr/colorAccent"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>

    </android.support.design.widget.AppBarLayout>

    <com.vanxnf.photovalley.widget.ParallaxViewPager.ParallaxViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryDark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:interpolator="@anim/parallax_view_pager_decelerate_interpolator"
        app:mode="right_overlay"
        app:outset="62%"
        app:shadow_width="30dp"/>

</android.support.design.widget.CoordinatorLayout>

