<?xml version="1.0" encoding="utf-8"?>
<com.vanxnf.photovalley.widget.ScrollParallaxImageView.ScrollParallaxImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommend_image"
    android:layout_width="match_parent"
    android:src="@drawable/pic1"
    android:layout_height="180dp"
    android:scaleType="centerCrop" />

